{
  "name": "@metrifacts/api",
  "version": "0.0.1",
  "main": "src/index.ts",
  "private": true,
  "type": "module",
  "exports": {
    "./db": "./prisma/index.ts",
    "./routes": "./src/routes/metrics",
    "./schema": "./src/schema.ts"
  },
  "scripts": {
    "build": "tsc && tsc-alias",
    "check-types": "tsc --noEmit",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/src/index.js",
    "db:push": "prisma db push --schema ./prisma/schema",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate --schema ./prisma/schema",
    "db:migrate": "prisma migrate dev"
  },
  "prisma": {
    "schema": "./schema"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.4",
    "@hono/zod-validator": "^0.7.0",
    "@prisma/client": "^6.9.0",
    "dotenv": "^16.4.7",
    "hono": "^4.8.2",
    "zod": "^3.25.16"
  },
  "devDependencies": {
    "@types/node": "^22.13.11",
    "prisma": "^6.9.0",
    "tsc-alias": "^1.8.11",
    "tsx": "^4.19.2",
    "typescript": "^5.8.2"
  }
}
